# JieWo

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jiewo/kj/jiewo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ViewModel/: User.java
app/src/main/java/com/jiewo/kj/jiewo/: AppCompatPreferenceActivity.java  ApplicationClass.java  LoginActivity.java  MainActivity.java  SearchActivity.java  SettingsActivity.java
app/src/main/java/com/jiewo/kj/jiewo/Model/: ItemModel.java  ItemRepo.java  RentModel.java  UserModel.java
app/src/main/java/com/jiewo/kj/jiewo/Util/: Constants.java  FetchAddressIntentService.java  FirebaseQueryLiveData.java  TextWatcherAdapter.java  mPagerAdapter.java
app/src/main/java/com/jiewo/kj/jiewo/View/: MapsActivity.java
app/src/main/java/com/jiewo/kj/jiewo/View/Activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/jiewo/kj/jiewo/View/Fragments/: HomeFragment.java  RentFragment.java  RentItemFragment.java  SettingFragment.java
app/src/main/java/com/jiewo/kj/jiewo/View/ui/: LoginActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java
app/src/main/java/com/jiewo/kj/jiewo/ViewModel/: CategoryViewModel.java  HomeViewModel.java  ItemViewModel.java  RentViewModel.java  RequestViewModel.java  UserViewModel.java
app/src/main/java/com/jiewo/kj/jiewo/data/: FirebaseRepo.java
app/src/main/java/com/jiewo/kj/jiewo/model/: CategoryModel.java  ItemModel.java  UserModel.java
app/src/main/java/com/jiewo/kj/jiewo/util/: Callback.java  CategoryAdapter.java  CategoryViewHolder.java  Constants.java  FirebaseQueryLiveData.java  GridSpacingItemDecoration.java  ItemViewHolder.java  MapFragment.java  MapMarkerAdapter.java  PlaceAutoCompleteAdapter.java  TextWatcherAdapter.java
app/src/main/java/com/jiewo/kj/jiewo/view/: MapsActivity.java
app/src/main/java/com/jiewo/kj/jiewo/view/Fragments/: HomeFragment.java  RentFragment.java  RentItemFragment.java  SettingFragment.java
app/src/main/java/com/jiewo/kj/jiewo/view/activity/: LoginActivity.java  MainActivity.java  ResetPasswordActivity.java  SignupActivity.java
app/src/main/java/com/jiewo/kj/jiewo/view/adapter/: CategoryViewHolder.java  ItemViewHolder.java  NonSwipeableViewPager.java  PlaceAutoCompleteAdapter.java  TabFragmentAdapter.java
app/src/main/java/com/jiewo/kj/jiewo/view/fragment/: CategoryFragment.java  HomeFragment.java  ItemDetailFragment.java  ItemFragment.java  ItemListFragment.java  ListingFragment.java  MyItemFragment.java  RentFragment.java  RentedFragment.java  (+3 more)
app/src/main/res/drawable/: gps_button_state.xml  ic_bell_ring.xml  ic_cat_babies.xml  ic_cat_electronicaccessories.xml  ic_cat_electronicdevices.xml  ic_cat_fashionaccessories.xml  ic_cat_homeappliances.xml  ic_cat_homeliving.xml  ic_cat_men.xml  ic_cat_pets.xml  ic_cat_women.xml  ic_heart.xml  ic_menu_check_disabled.xml  ic_menu_rating.xml  ic_message_outline.xml  ic_phone.xml  ic_star_rate.xml  ic_whatsapp.xml  icon_crosshairs_gps.xml  icon_crosshairs_gps_focus.xml  icon_crosshairs_gps_pressed.xml  message_text_outline.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_reset_password.xml  activity_search.xml  activity_settings.xml  activity_settings_content.xml  activity_signup.xml  app_bar_main.xml  content_category.xml  content_main.xml  content_search.xml  content_settings.xml  dialog_add_item.xml  fragment_category.xml  fragment_home.xml  fragment_item.xml  fragment_item_detail.xml  fragment_item_list.xml  fragment_listing.xml  fragment_main.xml  fragment_my_item.xml  fragment_rent.xml  fragment_rent_item.xml  fragment_rented.xml  fragment_request.xml  fragment_setting.xml  fragment_setting2.xml  fragment_setting_content.xml  fragment_wishlist.xml  hint_item.xml  layout_fragment_item.xml  layout_grid_category.xml  layout_imagepicker.xml  layout_infowindow.xml  layout_item_detail.xml  map.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu.xml  search_options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jiewo/kj/jiewo/: ExampleUnitTest.java
(+11 files in other folders)
