<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.jiewo.kj.jiewo.View.ui.Fragments.RentItemFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingEnd="@dimen/fab_margin"
        android:paddingStart="@dimen/fab_margin"
        android:paddingTop="@dimen/fab_margin"
        android:focusable="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload photos (0/6)" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/imageButtonParent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_menu_camera" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_menu_camera" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_menu_camera" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_menu_camera" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_menu_camera" />

                <android.support.v7.widget.AppCompatImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_menu_camera" />


            </LinearLayout>

        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Name"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20"
            app:met_minCharacters="0"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Item Desription"
            app:met_floatingLabel="highlight"
            app:met_minCharacters="0"
            android:layout_marginTop="-10dp"/>

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/category_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_floatingLabel="highlight"
            android:hint="Category"
            android:layout_marginTop="4dp"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price (RM)"
            android:inputType="numberDecimal"
            app:met_autoValidate="true"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="20" />

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/location_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"
            app:met_floatingLabel="highlight"
            />

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>

