<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.jiewo.kj.jiewo.model.ItemModel" />

        <variable
            name="view"
            type="com.jiewo.kj.jiewo.view.fragment.RentFragment" />

        <variable
            name="vm"
            type="com.jiewo.kj.jiewo.ViewModel.RentViewModel" />

        <variable
            name="isVisible"
            type="boolean" />

        <import type="android.view.View" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context="com.jiewo.kj.jiewo.view.ui.Fragments.RentFragment">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarDialog"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimaryDark"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        </android.support.design.widget.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingEnd="@dimen/fab_margin"
            android:paddingStart="@dimen/fab_margin"
            android:paddingTop="@dimen/fab_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{@string/no_image_selected(vm.imageNo)}" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/imageButtonParent"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageButton
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:onClick="@{view::onClickAddImage}"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_menu_plus"
                        android:visibility="@{isVisible?View.GONE : View.VISIBLE}" />
                </LinearLayout>
            </HorizontalScrollView>

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@android:color/darker_gray" />-->

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Name"
                android:inputType="textCapSentences|textAutoCorrect"
                android:maxLines="1"
                android:text="@={vm.itemTitle.value}"
                app:met_clearButton="true"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Item Name"
                app:met_validateOnFocusLost="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Item Description"
                android:inputType="text"
                android:maxLines="1"
                android:text="@={vm.itemDescription.value}"
                app:met_clearButton="true"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Item Description"
                app:met_validateOnFocusLost="true" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price (RM)"
                android:inputType="numberDecimal"
                android:text="@={vm.itemCost.value}"
                app:met_autoValidate="true"
                app:met_floatingLabel="highlight" />

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/catSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category"
                android:text="@={vm.itemCategory.value}"
                app:met_floatingLabel="highlight" />


            <!--<AutoCompleteTextView-->
            <com.rengwuxian.materialedittext.MaterialAutoCompleteTextView
                android:id="@+id/txtAutoCompleteLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:text="@={vm.itemLocation.value}"
                app:met_clearButton="true"
                app:met_floatingLabel="highlight"
                app:met_floatingLabelText="Location"
                app:met_singleLineEllipsis="true" />

            <android.support.v7.widget.AppCompatButton
                android:layout_width="200dp"
                android:layout_height="48dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:enabled="@{vm.form.valid}"
                android:onClick="@{view::onClickSubmit}"
                android:paddingEnd="@dimen/fab_margin"
                android:paddingStart="@dimen/fab_margin"
                android:text="Submit" />


        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>