<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jiewo.kj.jiewo.View.ui.Fragments.HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Hello"/>

    </com.facebook.shimmer.ShimmerFrameLayout>




</FrameLayout>
